<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/panda"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="70dp"
        android:id="@+id/pandaImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PANDA 1"
        android:textSize="40sp"
        android:layout_below="@+id/pandaImg"
        android:layout_centerHorizontal="true"
        android:id="@+id/pandaName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="613020894-8"
        android:layout_below="@+id/pandaName"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>